@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
.dark-mode{
    background-color: var(--bg1--);
    --bg1--:#3b3a3bb6;
    --bg2--:#585758b6;
    --nav--:rgb(24, 22, 22);
    --title--:white;
    --text--:white;
    --text1--:rgb(211, 187, 187);
    --card--:white;
    --hnav--:grey;
    --btn--:white;
    --bar--:red;
    --max-width:1200px;
    --big-font:3.2rem;
    --medium-font:1.8rem;
    --p-font:0.941rem;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body:not(.dark-mode){
    background-color: var(--bg1--);
    --bg1--:#faf5ff;
    --bg2--:white;
    --nav--:white;
    --title--:black;
    --text1--:grey;
    --text--:grey;
    --hnav--:black;
    --btn--:white;
    --card--:#faf5ff;
    --bar--: #40bef4;
    --max-width:1200px;
    --big-font:3.2rem;
    --medium-font:1.8rem;
    --p-font:0.941rem;
}
.scroll{
    position: fixed;
    bottom:10px;
    right: 10px;
}
a{
    text-decoration: none;

}
body{
    font-family: "Poppins",sans-serif;
}
nav{
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    background-color: var(--nav--);
    z-index:99;
    border-bottom:var(--bg1--);
}
.nav_content{
    max-width: (var(--max-width));
    margin: auto;
    padding:1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul li a{
    color:rgb(54, 53, 53);
}
nav .logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text--);
    transition: .3s;
    position: relative;
    left: 80px;
}
nav .checkbox{
    display: none;
}
.moondarkmode{
    font-size:1.4rem;
    cursor: pointer;
    color: var(--text--);
}
nav input{
    display: none;
}
nav .checkbox i{
    font-size: 2rem;
    color: var(--primar-color);
    cursor: pointer;
}
ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    background-color:var(--nav--);
    transition: left 0.3s;
}
nav ul li a{
    color: var(--text--);
}
li a{
    color: white;
}
ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}
ul li a:hover,ul li a.active{
    border-bottom-color:var(--hnav--);
    color: var(--hnav--);
}
.section{
    background-color: var(--bg1--);
}
.sec_container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin:auto;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenth{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content h2{
 color:var(--title--);
 margin-bottom: 10px;
}
.content h3{
    color:var(--title--);
    margin-bottom: 0px;
   }
.description{
    width:90%;
    text-align: justify;
    color: var(--text1--);
}
.btn button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    border: .5px solid black;
    border: 1 solid;
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
    background-color:var(--btn--) ;
    margin-top: 1rem;
}
.btn button a{
    color: black;
}
.btn button:hover{
    height:auto;
    width: 200px;
}

.scroll i{
    font-size: 3rem;
    cursor: pointer;
    color:var(--text--);
}
.image img{
    width: min(20rem);
}
.about{
    min-height: 60vh;
    max-width:100vw;
    margin:auto;
    padding: 10rem 100px;
    display: flex;
    background-color:var(--bg1--)
}
.work{
    display: flex;
    align-items: center;
}
.read{
    position: relative;
    top: 10px;
    left:30px;
}
.title1 h1{
    font-size: 2rem;
    font-weight: 600;
    color: var(--title--);
    margin-bottom: 1rem;
}
.image1 img{
    width: min(20rem);
    border-radius: 5px;
}
h2 .skills{
    text-align: center;
    padding-top: 100px;
    margin-bottom: -12px;
    background-color:var(--bg2--);
    font-size: 40px;
    font-weight: 500;
    color: var(--title--);
    
}
.bodyl{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:var(--bg2--);
    padding: 0 35px;
}
.wrapper{
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.wrapper i{
    height: 50px;
    width: 50px;
    background-color:var(--bg2--);
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 40%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);

}
.wrapper i:first-child{
    left:-22px
}
.wrapper i:last-child{
    right: -22px;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3));
    gap: 16px;
    overflow: hidden;
}
.carousel .cardin{
    height: 340px;
    list-style: none;
    background-color: var(--card--);
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.cardin .img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--text-dark);
}
.cardin h2{
    font-weight: 700;
    font-size: 1.25rem;
    margin: 30px 0 5px;
}
.skillink {
    text-align: center;
    margin: 30px 10px;
}
.skillink button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--title--);
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
    background-color: var(--btn--);
    margin-top: 1rem;
    color:var(--text-light);
}
.skillink button a{
    color:black;
}
.contact_container{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   background-color: var(--bg1--);
   padding: 40px 25px;
   margin-bottom: 0px;
}
.contact_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:var(--bg2--);
    padding: 30px 30px;
    border-radius: 20px;
    border: 1px solid black;
    height: 250px;
    width: 99%;

}
.contact_box h2{
    color: var(--title--);
    padding-bottom: 20px;
}
.contact_box h1{
    padding-bottom: 20px;
    color: var(--title--);
}
.conbtn button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--title--);
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
    background-color:var(--btn--);
    margin-top: 1rem;
    color: var(--text-dark);
}
.conbtn button a{
    color: black;
}
.conbtn button:hover{
    width: 200px;
    height: auto;
}
footer .foot{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 20px;
    background-color:var(--bg2--);
    
}
.ftext h4{
    text-align: center;
    padding-bottom: 10px;
    font-weight: 100;
    font-size: 20px;
    color: var(--title--);
}
.ftext h3{
    font-weight: 1000;
    font-size: 25px;
    color: var(--title--);
}
.ficon{
   
    text-align: center;
    display: flex;
}
.ficon i{
    padding: 1px 15px;
    font-size: 35px;
    font-weight: 500;
    color: var(--title--);
}
.ficon i:hover{
    cursor: pointer;
    color:rgb(177, 89, 177);
    position: relative;
    bottom:4px;
}
.cardin{
    transition-delay: calc(.1s*var(--i));
}
.cardin:hover{
    position: relative;
    bottom:20px
}
.intro_container{
    min-height: 100vh;
    width: var(--max-width);
    margin:auto;
    padding: 6rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--bg1--);
    
}
.textintro{
    display: flex;
    justify-content: center;
    position: relative;
    right:100px;
    bottom:-50px;
    flex-direction: column;
    text-align: justify;
    padding: 10px 10px;
}
.textintro h3,h2{
    margin-bottom: .7rem;
    word-spacing: .25rem;
}
.textintro h3{
    font-size: 1.5rem;
    font-weight: 400;
}
.textintro h2{
    font-size:2.25rem;
    font-weight: 500;
}
.textintro h4{
    font-size: 1.1rem;
    font-weight: 400;
}
.ima2 img{
    height: 80vh;
    width: 20rem;
    border-radius: 10px;
    position: relative;
    right: -30px;
    top:50px;
}

.right{
    height: 100%;
    display: flex;
    justify-content: center;
    margin-top: 4px;
    padding: 10px 20px;
    background-color: var(--bg1--);
    padding-top: 100px;
    padding: 100px 10px;
}
.left img{
    height: 85%;
    width: 400px;
    position: relative;
    top: 40px;
    border-radius: 20px;
    box-shadow: 20px 0px 30px rgba(0,0,0,.15);
}
.acontent{
    width: 50%;
    height:90%;
    margin-right:40px;
    position: relative;
    left: -40px;
  
}
.acontent h3{
    font-size: 1.75rem;
    font-weight: 200;
    color: var(--title--);
}
.acontent h2{
    font-size: 2rem;
    font-weight: 500;
    color: var(--title--);
}
.content p{
    font-size: 1.20rem;
    font-weight: 500;
    text-align: justify;
    margin: 10px 0px;
    
}
.askill{
    background-color: var(--bg2--);
    padding: 10px 20px;
}
.askill h1{
    text-align: center;
    margin-top: 150px;
    font-weight: 500;
    color: var(--title--);
}
.askill1{
    background-color: var(--bg1--);
    padding: 10px 20px;
}
.askill1 h1{
    text-align: center;
    margin-top: 150px;
    font-weight: 500;
    color: var(--title--);
}
.askill2{
    background-color: var(--bg2--);
    padding: 20px 20px;
}
.askill2 h1{
    text-align: center;
    margin-top: 150px;
    font-weight: 500;
    color: var(--title--);
}
.scontainer{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 50px;
}
.ascard{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color:rgb(163, 162, 162);
    align-items: center;
    width: 200px;
    padding: 40px 40px;
    border-radius: 20px;
    box-shadow: 14px 14px 14px rgba(19, 18, 18, 0.15);
    transition-delay: calc(.1s*var(--i));
}
.ascard:hover{
    position: relative;
    bottom:40px
    
}
.ascard1:hover{
    position: relative;
    bottom:40px
    
}
.ascard3:hover{
    position: relative;
    bottom:40px
    
}
.ascard1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color:rgb(163, 162, 162);
    align-items: center;
    width: 200px;
    padding: 40px 40px;
    border-radius: 20px;
    box-shadow: 14px 14px 14px rgba(19, 18, 18, 0.15);
    transition-delay: calc(.1s*var(--i));
}
.ascard3{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color:rgb(163, 162, 162);
    align-items: center;
    width: 200px;
    padding: 40px 40px;
    border-radius: 20px;
    box-shadow: 14px 14px 14px rgba(19, 18, 18, 0.15);
    transition-delay: calc(.1s*var(--i));
}
.ctitle{
    color: var(--text-light);
    font-size: 20px;
    margin-bottom: 15px;
}
.carskil h4{
    text-align: center;
    margin-bottom: 3px;
    color: white;
}
/*kills css*/
.pp{
    margin-top: 150px;
    padding-top: 100px;
    padding-left: 100px;
    height: 100vh;
    width: 100vw;
    display: grid;
    overflow-x: hidden;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3));
    gap: -5px;
    background: var(--bg2--);
  }
  
  .cardp {
    position: relative;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    padding: 30px 50px;
    background: #fff;
    cursor: pointer;
    margin-right: 30px;
  }
  .cardp h3{
    font-size: 10px;
    text-align: center;
    color: red;
  }
  
  .cardp:hover {
    height: 320px;
  }
  
  .imgbox {
    position: relative;
    width: 100%;
    height: 100%;
    
    z-index: 99;
  }
  
  img {
    width: 100%;
    transform: translateY(-10px);
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  }
  
  .contenth {
    padding: 10px 20px;
    text-align: center;
    transform: translateY(-450px);
    opacity: 0;
    transition: 0.3s;
  }
  
  .cardp:hover > .contenth {
    opacity: 1;
    transform: translateY(-180px);
  }
  
  .contenth h2 {
    color: var(--title--);
  }
  .contenth p{
    background-color: white;
  }



.ftitle h2{
    padding: 10px 10px;
    text-align: center;
}
.containskil .skill-bar{
    width: 100%;
    margin: 20px 0PX;
}
.containskil1 .skill-bar{
    width: 100%;
    margin: 20px 0PX;
}
.containskil2 .skill-bar{
    width: 100%;
    margin: 20px 0PX;
}
.containskil3 .skill-bar{
    width: 100%;
    margin: 20px 0PX;
}
.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--title--);
}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0,0.1);
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background:var(--bar--);
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
    animation-duration: 2s;
}
.skill-per.css{
    width: 80%;
    animation-delay: 0.2s;
}
.skill-per.js{
    width: 60%;
    animation-delay: 0.2s;
}
.skill-per.nodejs{
    width: 50%;
    animation-delay: 0.2s;
}
@keyframes progress{
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: black;
    padding: 2px 6px;
    border-radius: 3px;
    background:white;
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: white;
    transform: translateX(-50%) ssrotate(45deg);
}

.card {
    position: relative;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    padding: 30px 50px;
    background: #fff;
    cursor: pointer;
    margin-right: 30px;
  }
  
  .card:hover {
    height: 400px;
  }
  
  .imgbox {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-80px);
    z-index: 99;
  }
  
  img {
    width: 90%;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  }
  .protitle{
    color: var(--title--);
    text-align: center;
    position: relative;
    top:110px;
    padding: 30px 20px;
    margin-top: -35px;
    margin-bottom: -40px;
    background-color: var(--bg2--);
  }
  .pp p{
    width: 200px;
    height:90%;
    font-size: 15px;
    align-items: center;
    position: relative;
    left:-20px;
    margin-top: 5px;
  }
  .content{
    padding: 10px 10px;
    text-align: center;
    transform: translateY(-450px);
    opacity: 0;
    transition: 0.3s;
   
    background-color: blue;
  }
  
  .card:hover > .content {
    opacity: 1;
    transform: translateY(-280px);
  }
  
  .content h2 {
    color: #7f9ead;
  }
.contitle{
    margin-top: 80px;
    background-color: var(--bg1--);
    padding: 60px 60px;
    text-align: center;
    font-size: 20px;
    color: var(--title--);
}
.consec2{
    margin-top: -1px;
    background-color: var(--bg1--);
    padding: 40px 10px;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 200px;
    position: relative;
    left: 0px;
    padding-left: 350px
}
.personal{
    margin-right: 100px;
}
.horline hr{
    height: 100%;
    width: 5px;
    background-color: var(--text-dark);
    
}
.mail{
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    padding-top: 100px;
}
.loc{
    display: flex;
    margin-bottom: 100px;
    background-color: white;
    padding: 20px 20px;
    border-radius: 5px;
    border: 1px solid black;
}
.loc i{
    font-size: 25px;
    color: var(--text-dark);
    padding: 0px 10px ;
    position: relative;
    top:-3px;
}
form{
    position: relative;
    top:20px;
    padding: 10px 30px;
    padding-right: 200px;
    margin-left: 100px;
}
.insec{
    margin-bottom: 30px;
}
.insec h3{
    margin-bottom: 3px;
    color: var(--title--);
}
.insec input{
    width: 500px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid var(--bg2--);
    padding: 5px 5px;
    font-size: 15px;
    border :1px solid black;
}
.insec .moreheight{
    width: 500px;
    height: 250px;
    border-radius: 5px;
    border: 1px solid var(--text-dark);
    padding: 5px 5px;
    font-size: 15px;
    border :1px solid black;
}
.conbtn1 button{
font-size: 1rem;
font-weight: 600;
letter-spacing: 2px;
padding: 1rem 2rem;
border: 1px solid black;
border-radius: 10px;
transition: .3s;
cursor: pointer;
background-color:white;
margin-top: 1rem;
color: var(--text-dark);
}
.conbtn1 button:hover{
background-color:rgb(163, 162, 162);
border: none;
}
.pro_container{
    margin-top: -10px;
}
.pro_container h1{
    color: var(--title--);
    font-size: 40px;
    text-align: center;
    position: relative;
    top:50px;
    margin-bottom: 60px;
    padding-top: 150px;
    background-color: var(--bg2--);
}
.pro_container .pbox_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    gap: 20px;
    column-gap: 20px;
    margin-bottom: 30px;
    background-color: var(--bg1--);
    padding-top: 100px;
    margin-top: -100px;
    padding-bottom: 100px;
    margin-bottom: 0px;
}
.pbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primar-color);
    margin: 20px 30px;
    border-radius: 10px;
    border: 2px solid black;
}
.pbox:hover{
    cursor: grab;
}
.pbox img{
    padding: 15px 5px;
    border-radius: 50%;
    height: 200px;
    width: 180px;
    border: 2px solid var(--text-light);
    background-color: var(--text-light);
    margin-top: 15px;
}
.pbox h3{
    margin: 5px 5px;
    font-size: 25px;
    font-weight: 1000;
}
.pbox p{
    padding: 20px 20px;
    text-align: justify;
    color: var(--text-light);
}
@media(width<768px){
    nav .checkbox{
        display: block;
        color: var(--text--);
    }
    nav .checkbox i{
        color: var(--text--);
    }
    ul{
        position: absolute;
        width: 100%;
        height: (100vh-85px);
        left: -100%;
        top:78px;
        padding-top: 20px;
        padding-bottom: 10px;
        background-color:var(--nav--);
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1px solid ;
        flex-direction: column;
        justify-content: center;
        gap:3rem
    }
    nav #check:checked ~ ul{
        left:0;
    }
    nav .logo{
        position: relative;
        right: 80px;
    }
    ul li a{
        font-size: 1.25rem;
    }
    .sec_container{
        display: flex;
        flex-direction: column;
        margin-top: 5rem;
        justify-content: center;
        align-items: center;
    }
    .contenth{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }
    .content h3{
        color: var(--title--);
    }
    .content h2{
        color: var(--title--);
    }
    .title{
        position: relative;
        left: .25rem;
        width: 78%;
        font-size: 2rem;
        
    }
    span{
        position:relative;
        left:2rem;
    }
    .description{
        width: 100%;
    }
    .btn button{
        margin: 1.5rem;
    }
    button a{
        color: white;
    }
    .about{
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        justify-content: space-around;
        align-items: center;
        padding: 40px 10px;
    }
    .image1 img{
        width: 18rem;
        padding-top: 2px;
    }
    .work{
        display: flex;
        flex-direction: column;
        
    }
    
    .title1 h1{
        font-size: 2rem;
        font-weight: 600;
        color: var(--title--);
        text-align: center;
        margin-bottom: 1rem;
    }
    .read a{
        color: black;
    }
    .read {
        position: relative;
        left: .1rem;
        top:1px;
        margin-bottom: 30px;
    }
    
    .wrapper .carousel{
        grid-auto-columns: 100%;
    }
    .contact_container{
        margin-bottom: 0px;
    }
    .contact_box{
        height: 350px;
        width: 260px;
        padding: 1px 10px;
    }
    .contact_box h1{
        font-size: 25px;
        text-align:center;
        padding: 5px 5px;
        word-wrap: break-word;
        letter-spacing: .1px;
    }
    .contact_box h2{
        font-size: 13px;
        padding: 5px 5px;
        font-weight: 400;
    }
    .conbtn{
        padding-bottom: 10px;
    }
    .foot .ftext h3{
        text-align: center;
        font-size: 20px;
        
    }
    a{
        color: black;
    }
    .aboutsec .abcontainer{
        width: 80%;
        display: block;
        margin: auto;
    }
    .aboutcontent{
        float: none;
        display: block;
        width: 100%;
        margin:auto;

    }
    .aimg {
        float: none;
        width: 100%;
        margin-top: 50px;
        
    }
    .aimg img{
        width: 100%;
        height: auto;
        border-radius: 10px;
        display: block;
    }
    .right{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding-bottom: 140px;
       margin: 0px 0px;
       padding-top: 20px;
       position: relative;
       right: -100px;
       top: -1px;
       left:-0px;
       
    }
    .acontent {
        width: 100%;
        height: 100%;
        margin: 10px 0px;
        position: relative;
        left: -1px;
        top: 110px;
        
    }
    .conbtn button{
        position: relative;
        left:55px
    }
    .content h2{
    font-size: 1.25rem;
    }
    .content h3{
    font-size: 1.25rem;
    
    }
    .content p{
        font-size:1rem;
        text-align: left;
        font-weight: 400;
    }
    .left img{
        height: 300px;
        width: 250px;
        position: relative;
        top: 125px;
        left:-10px;
    }
    .ascard1{
        margin-top: 10px;
    }
    .ascard3{
        margin-top: 10px;
    }
    .contact_box .conbtn{
        position: relative;
        left:-55px;
    }
    .scontainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 12px;
    }
    .ascard{
        margin-bottom: 15px;
    }
    .contitle{
        font-size: 13px;
        width:100%;
        
    }
    .consec2{
        display: flex;
        flex-direction: column;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        margin: 2px 2px;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
    }
    .consec2 .loc{
        width:90vw; 
    }
    .loc h3{
        position: relative;
        left: 10px;
        font-size: 15px;
    }
    .loc i{
        position: relative;
        left: 10px;
        top:0px;
        font-size: 15px;
    }
    .containskil .skill-bar{
        width: 100%;
        margin: 20px 0PX;
    }
    .containskil1 .skill-bar{
        width: 100%;
        margin: 20px 0PX;
    }
    .containskil2 .skill-bar{
        width: 100%;
        margin: 20px 0PX;
    }
    .containskil3 .skill-bar{
        width: 100%;
        margin: 20px 0PX;
    }
    .skill-box .title{
        display: block;
        font-size: 14px;
        font-weight: 600;
        color: var(--title--);
    }
    .skill-box .skill-bar{
        height: 8px;
        width: 100%;
        border-radius: 6px;
        margin-top: 6px;
        background: rgba(0,0,0,0.1);
    }
    .skill-bar .skill-per{
        position: relative;
        left:0px;
        display: block;
        height: 100%;
        width: 90%;
        border-radius: 6px;
        background:var(--bar--);
        animation: progress 0.4s ease-in-out forwards;
        opacity: 0;
        animation-duration: 2s;
    }
    .skill-per.css{
        width: 80%;
        animation-delay: 0.2s;
    }
    .skill-per.js{
        width: 60%;
        animation-delay: 0.2s;
    }
    .skill-per.nodejs{
        width: 50%;
        animation-delay: 0.2s;
    }
    @keyframes progress{
        0%{
            width: 0;
            opacity: 1;
        }
        100%{
            opacity: 1;
        }
    }
    .skill-per .tooltip{
    display: none;
    }
    .horline hr{
        display: none;
    }
    form{
        width: 450px;
        margin-left: -100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: -90px;
    }
    .loc{
       margin: 10px 10px;
    }
    .mail{
        margin:10px 10px;
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 50px;
        top:-25px;
    }
    .insec{
        margin-left: 260px;
    }
    .insec input{
        width:280px;
        height: 40px;
    }
    .insec .moreheight{
        width:280px;
        height: 140px;
    }
    .conbtn1 button{
        position: relative;
        left:45px;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 2px;
        padding: 1rem 2rem;
        border: 1px solid black;
        border-radius: 10px;
        transition: .3s;
        cursor: pointer;
        background-color:white;
        margin-top: 1rem;
        color: var(--text-dark);
        }
        .conbtn1 button:hover{
        background-color:rgb(163, 162, 162);
        border: none;
        }
    .pbox{
        position: relative;
        left: -22px;
    }
    
    }

