<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Main {

            background-color: rgb(209, 113, 169);
            border-radius: 30px;
            width: 50rem;
            margin: auto;

        }
        .contact h2 {
            margin-bottom: 3rem;
        }

        .contact form {
            font-size: 62.5%;
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-top: 30vh;
            margin-bottom: 3rem;
        }

        .contact form .input-box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            display: block;
        }

        .contact form .input-box #sub {
            margin-right: 40rem;
        }

        #to {
            width: 40%;
            float: left;
            margin-left: 30px;
        }

        #msg {
            width: 90%;
           
        }

        #sender {
            width: 40%;
            margin-left: 25rem;
        }

        .contact form .input-box input,
        .contact form textarea {
        margin-top: 40px;
            padding: 1rem;
            font-size: 1.6rem;
            color: white;
            background: var(--second-bg-color);
            border-radius: .8rem;
            margin: .7rem 0;
        }

        .contact form .input-box input {
            width: 49%;
            margin-left: 30px;
        }

        .contact form textarea{
            resize: none;
        }

        .contact form .btn {
            margin-top: 1rem;
            margin-bottom: 1rem;
            cursor: pointer;
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow: 0 0 2rem var(--main-color);
            font-size: 1.6rem;
            color: var(--second-bg-color);
            letter-spacing: .1rem;
            font-weight: 600;
            transition: .5s ease;
            text-decoration: none;
            cursor: pointer;
        }

        .btn:hover {
            box-shadow: none;
        }
    </style>
    <link rel="Stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo" id="logo1"><img src="Image/Logo.png"></a>
        <a href="#" class="logo">Electical Manitenance</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="#Services">Services</a>
            <a href="mail.html">Mail Box</a>
            <a href="login.html">Login</a>
            <a href="sigup.html">SignUp</a>

        </nav>
    </header>
    <section class="contact" id="contact">
        <form action="#" method="POST">
            <div class="Main">
                <div class="input-box">
                    <textarea name="to" cols="1" rows="2" id="to" placeholder="To"></textarea>
                </div>
                <div class="input-box">

                <input type="text" name="Subject" placeholder="Email Subject" id="sub">
                </div>
                <textarea name="msg" cols="30" rows="10" placeholder="Your Message" id="msg"></textarea>
                <div class="input-box">
                    <textarea name="to" cols="1" rows="2" id="sender"></textarea>
                </div>
                <button type="submit" onclick="submit" class="btn">Send Mail</button>
            </div>
        </form>
    </section>
</body>
>
<script src="script.js"></script>

</html>