<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>SignUp</title>

    <style>
        .Signup {
            width: 420px;
            height: 500px;
            background-color: rgb(197, 23, 171);
            color: white;
            margin: auto;
            margin-top: 12rem;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 8px rgb(29, 26, 26);
        }

        .Signup h2 {
            margin-left: 13rem;
            margin-bottom: 30px;
            font-size: 30px;
        }

        .fblock input {
            padding: 10px;
            margin-left: 15px;
            margin-bottom: 10px;
        }

        .sblock input,
        .tblock input {
            width: 80%;
            padding: 10px;
            margin: 10px;
            margin-left: 30px;
        }

        .checkbox,
        .lblock {
            margin: 30px 10px 30px 0;
            margin-left: 50px;

        }

        .checkbox input {
            margin: 0;
            clear: right;
        }

        .button {
            margin: auto;
            font-size: 20px;
            padding: 10px;
            width: 10rem;
            text-align: center;
            background-color: aqua;
            color: #000;
            border-radius: 30px;
            cursor: pointer;
        }

        span {
            font-size: 15px;
        }

        .lblock a {
            text-decoration: none;
            color: aqua;
            font-size: 15px;
        }
    </style>
    <link rel="Stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo" id="logo1"><img src="Image/Logo.png"></a>
        <a href="#" class="logo">Electical Manitenance</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="#Services">Services</a>
            <a href="mail.html">Mail Box</a>
            <a href="login.html">Login</a>
            <a href="index.html">SignUp</a>
        </nav>
    </header>
    <div class="Signup">
        <h2>SignUp</h2>
        <div class="fblock">
            <input type=" text" name="firstname" placeholder="Firstname">
            <input type=" text" name="lastname" placeholder="lastname">
        </div>
        <div class="sblock">
            <input type="email" name="email" placeholder="Email">
        </div>
        <div class="tblock">
            <input type="password" name="pass" placeholder="Password" id="pass">
            <input type="password" name="conpass" placeholder="Confirm Password" id="conpass">
        </div>
        <div class="Privacy"><input type="checkbox" name="center" class="checkbox"><span>I accept the Trems of Use &
                Privacy Policy</span> </div>
        <div class="button">
            <a onclick="submit()">SignUp</a>
        </div>
        <div class="lblock">
            <span> Already have an account?</span><a href="login.html">Login here</a>
        </div>
    </div>

</body>
<script>
    function submit(){
    var x = document.getElementById('pass')
    var y = document.getElementById('conpass')
    if(x!=y){
        alert("Both password are not same")
    }
    else{
        location.href = "index.html"
    }
    }
</script>

</html>